spring.datasource.url=jdbc:mysql://localhost:3306/${name_database}?createDatabaseIfNotExist=true
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
jwt.secret=${SECRETKEY}


